Feature: As a Avenue Code website user, I want to see 3 locations for job positions in Carrer Page
@WIP
Scenario: Successfully display job locations
Given I visit Avenue Code website
When I navigate to Careers page
Then I should see at least $3 job locations